# Devuan Notes

## Nvidia
To fix package nvidia-persistenced for apt do:

```/etc/init.d/nvidia-persistenced stop && apt-get upgrade```

## Non-free firmware
add non-free-firmware to sources.list

## Audio
start pulseaudio or pipewire (whatever works)
